<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>百度map</title>
    <script type="text/javascript"
        src="https://api.map.baidu.com/api?v=2.0&ak=W5qCRlU27vNksB2uFRFZQlihuLdGsDrk"></script>
    <style>
        body,
        html {
            width: 100%;
            height: 100%;
            margin: 0;
            font-family: "微软雅黑";
        }

        #map {
            /* 占据整个屏幕 */
            /* vw -> viewport-width 所有设备上都可以适应 */
            /* vw, vh 相对单位 */
            width: 100vw;
            height: 100vh;
            background-color: #ffebeb;
        }

        .suggestion {
            position: absolute;
            top: 0;
            width: 300px;
            height: 50px;
            background: white;
            margin: 2px;
            padding: 10px;
            border-radius: 10px;

        }

        #starting,
        #destination {
            width: 150px;
            height: 15px;
        }

        .search {
            width: 50px;
            height: 22px;
            margin-top: 2px;
        }

        .r-result {
            width: 100%;
        }
    </style>
</head>

<body>
    <div id="map"></div>
    <div class="suggestion">
        <div class="start">起始点:
            <input type="text" id="starting">
        </div>
        <div id="searchResultPanel" style="border:1px solid #C0C0C0;width:150px;height:auto; display:none;"></div>
        <div class="end">终点:
            <input type="text" id="destination">
            <div id="searchResultPanel2" style="border:1px solid #C0C0C0;width:150px;height:auto; display:none;"></div>

            <button class="search">搜索</button>
        </div>
    </div>
    <div id="r-result"></div>
    <script>
        // html, css, js 都加载完了 
        // 405 错误 来自于客户端的错误
        // 500 服务器端的错误
        // 404 Not Found 
        // 百度地图API功能
        var search = document.querySelector('.search');
        var map = new BMap.Map("map");
        var originPos = document.querySelector('#starting');
        var endPos = document.querySelector('#destination');
        var route = document.querySelector('#r-result');
        map.centerAndZoom('南昌', 14);
        // 百度地图API功能 
        function G(id) {
            return document.getElementById(id);
        }
        var ac = new BMap.Autocomplete(    //建立一个自动完成的对象
            {
                "input": "starting",
                "location": map,
            });

        var bc = new BMap.Autocomplete(    //建立一个自动完成的对象
            {
                "input": "destination",
                "location": map,
            });

        let eve = ac || bc;

        eve.addEventListener("onhighlight", function (e) {  //鼠标放在下拉列表上的事件
            var str = "";
            var _value = e.fromitem.value;
            var value = "";
            let text = '';
            if (eve == ac) {
                text = 'searchResultPanel';
            } else {
                text = 'searchResultPanel2';
            }
            if (e.fromitem.index > -1) {
                value = _value.province + _value.city + _value.district + _value.street + _value.business;
            }
            str = "FromItem<br />index = " + e.fromitem.index + "<br />value = " + value;

            value = "";
            if (e.toitem.index > -1) {
                _value = e.toitem.value;
                value = _value.province + _value.city + _value.district + _value.street + _value.business;
            }
            str += "<br />ToItem<br />index = " + e.toitem.index + "<br />value = " + value;
            G(text).innerHTML = str;
        });

        var myValue;
        eve.addEventListener("onconfirm", function (e) {    //鼠标点击下拉列表后的事件
            var _value = e.item.value;
            let text = '';
            if (eve == ac) {
                text = 'searchResultPanel';
            } else {
                text = 'searchResultPanel2';
            }
            myValue = _value.province + _value.city + _value.district + _value.street + _value.business;
            G(text).innerHTML = "onconfirm<br />index = " + e.item.index + "<br />myValue = " + myValue;

            setPlace();
        });

        function setPlace() {
            map.clearOverlays();    //清除地图上所有覆盖物
            function myFun() {
                var pp = local.getResults().getPoi(0).point;    //获取第一个智能搜索的结果
                map.centerAndZoom(pp, 18);
                map.addOverlay(new BMap.Marker(pp));    //添加标注
            }
            var local = new BMap.LocalSearch(map, { //智能搜索
                onSearchComplete: myFun
            });
            local.search(myValue);
        }

        search.addEventListener('click', function () {
            route.classList.add('#r-result');
            var walking = new BMap.WalkingRoute(map, { renderOptions: { map: map, panel: "r-result", autoViewport: true } });
            walking.search(`${originPos.value}`, `${endPos.value}`);
        }) 
    </script>
</body>

</html>