<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        body { 
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .ele {  
            background-color: lightblue;
            text-align: center;
            padding-top: 25%;
            padding-bottom: 25%;
            line-height: 0;
        } 
        .out {
            width: 100%;   
            margin-left: 10px;
            margin-right: 10px;
        }
        /* 高度时=是宽度的一半 */
    </style>
</head>
<body> 
    <div class="out">
    <div class="ele">
        A
    </div> 
</div>
</body>
</html>