<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>百度map</title>
    <script type="text/javascript"
        src="https://api.map.baidu.com/api?v=2.0&ak=W5qCRlU27vNksB2uFRFZQlihuLdGsDrk"></script>
    <style>  
        body,
        html {
            width: 100%;
            height: 100%;
            margin: 0;
            font-family: "微软雅黑";
        }

        #map {
            /* 占据整个屏幕 */
            /* vw -> viewport-width 所有设备上都可以适应 */
            /* vw, vh 相对单位 */
            width: 100vw;
            height: 100vh;
            background-color: #ffebeb;
        }

        .suggestion {
            position: absolute;
            top: 0;
            right: 10vw;
            width: 20vw;
            height: 10vh;
            background: white;
            margin: 2px;
            padding: 10px;
            border-radius: 10px;

        }

        #starting,
        #destination {
            width: 12vw;
            height: 3vh;
        }

        .end {
            position: absolute;
            top: 50px;
        }

        .search {
            width: 4vw;
            height: 4vh;
        }

        .r-result{width:100%;}
    </style>
</head>

<body> 
        <div id="map"></div>
        <div class="suggestion">
            <div class="start">起始点:
                <input type="text" id="starting">
            </div>
            <div class="end">终点:
                <input type="text" id="destination">
                <button class="search">搜索</button>
            </div>
        </div> 
    <div id="r-result"></div>
    <script>
        // html, css, js 都加载完了 
        // 405 错误 来自于客户端的错误
        // 500 服务器端的错误
        // 404 Not Found 
        // 百度地图API功能
        var search = document.querySelector('.search');
        var map = new BMap.Map("map");
        var originPos = document.querySelector('#starting');
        var endPos = document.querySelector('#destination');
        var route = document.querySelector('#r-result');
        map.centerAndZoom('南昌', 14);
        search.addEventListener('click', function () {
            route.classList.add('#r-result');
            var walking = new BMap.WalkingRoute(map, { renderOptions: { map: map, panel: "r-result", autoViewport: true } });
            walking.search(`${originPos.value}`, `${endPos.value}`);
        })


    </script>
</body>

</html>