<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>欢迎登录百度</title>
		<style>
			body {
				background-color: #000000;
				width: 100%;
				height: 100%;
				margin: 0;
				padding: 0;
			}

			.total {
				width: 400px;
				height: 200px;
				margin: 100px auto;
				background-color: white;
				border-radius: 5px;
				position: relative;
			}

			header {
				width: 100%;
				height: initial;
				position: absolute;
				top: 20px;
				left: 20px;
			}

			section {
				width: 100%;
				height: 200px;
				position: absolute;
				top: 80px;
			}

			label {
				display: inline-block;
				font-size: 20px;
				padding-left: 20px;
				font-weight: bold;
				font-family: "microsoft yahei";
			}
			
			.password{
				padding-top: 20px;
			}
		</style>

		<script type="text/javascript">
			var url = decodeURI(location.href);
			var cut = url.split('?')[1];

			function cutStr() {
				var user = document.getElementsByClassName('user');
				var password = document.getElementsByClassName('psd');

				//!!!牢记使用getElementsByClassName方法要[0],[1]....例如user[0]
				user[0].innerText = cut.split('&')[0].split('=')[1];
				password[0].innerText = cut.split('&')[1].split('=')[1];
			}
		</script>
	</head>

	<body onload="cutStr()">
		<div class="total">
			<header><img src="image/head.png" /><label>你的注册信息</label></header>

			<section>
				<div class="username"><label>用户名：</label><span class="user"></span></div>
				<div class="password"><label>密码：</label><span class="psd"></span></div>
			</section>
		</div>
	</body>
</html>
